src/GUI/EFCorePowerTools/Wizard/Wiz4_StatusDialog.xaml

<local:WizardResultPageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:viewModels="clr-namespace:EFCorePowerTools.ViewModels"
    xmlns:local="clr-namespace:EFCorePowerTools.Wizard" 
    xmlns:locale="clr-namespace:EFCorePowerTools.Locales"
    xmlns:statusbar="clr-namespace:Westwind.Wpf.Statusbar"
    x:Class="EFCorePowerTools.Wizard.Wiz4_StatusDialog"
    KeepAlive="True"
    Background="#FFF0F0F0"    
    WindowTitle="{x:Static locale:ReverseEngineerLocale.ChooseDatabaseConnection}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Page4LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0">
            
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,17,5">
            <Button Name="backButton" Click="BackButton_Click" Width="50" xml:space="preserve">&lt; _Back</Button>
            <Button Name="nextButton" IsEnabled="False" Width="50" Margin="10,0,0,0" xml:space="preserve">_Next &gt;</Button>
            <Button Name="cancelButton" IsEnabled="False" Click="CancelButton_Click" Width="50" Margin="10,0,0,0" IsCancel="True">_Cancel</Button>
            <Button Name="finishButton" Click="FinishButton_Click" Width="60" Margin="10,0,0,0" IsDefault="True">_Finish</Button>
        </StackPanel>
        <statusbar:StatusbarControl Grid.Row="2" x:Name="Statusbar"/>
    </Grid>
</local:WizardResultPageFunction>