src/GUI/EFCorePowerTools/Wizard/WizardPage1.xaml

<local:WizardResultPageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EFCorePowerTools.Wizard" 
    x:Class="EFCorePowerTools.Wizard.WizardPage1"
    KeepAlive="True"
    WindowTitle="Choose Your Data Connection"
    >
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1">Config File:</Label>
        <ComboBox Grid.Column="2" Grid.Row="1"
                      x:Name="DatabaseConnectionCombobox"
                      TabIndex="1"
                      ItemsSource="{Binding Configurations, Mode=OneWay}"
                      SelectedItem="{Binding SelectedConfiguration, Mode=TwoWay}"
                      DisplayMemberPath="DisplayName"/>
      
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="backButton" IsEnabled="False" Width="50" xml:space="preserve">&lt; _Back</Button>
            <Button Name="nextButton" Click="NextButton_Click"  Width="50" Margin="10,0,0,0" xml:space="preserve" IsDefault="True">_Next &gt;</Button>
            <Button Name="cancelButton" Click="CancelButton_Click" Width="50" Margin="10,0,0,0" IsCancel="True">_Cancel</Button>
            <Button Name="finishButton" IsEnabled="False" Width="50" Margin="10,0,0,0">_Finish</Button>
        </StackPanel>

    </Grid>
</local:WizardResultPageFunction>