src/GUI/EFCorePowerTools/Wizard/WizardPage2.xaml

<local:WizardResultPageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:viewModels="clr-namespace:EFCorePowerTools.ViewModels"
    xmlns:local="clr-namespace:EFCorePowerTools.Wizard" 
    xmlns:locale="clr-namespace:EFCorePowerTools.Locales"
    x:Class="EFCorePowerTools.Wizard.WizardPage2"
    KeepAlive="True"
    FocusManager.FocusedElement="{Binding ElementName=dataItem2TextBox}" 
    WindowTitle="Choose Your Database Objects"
    MinWidth="420"
    MinHeight="160"
    >
    
    <i:Interaction.Triggers>
       <i:EventTrigger EventName="Loaded">
           <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
       </i:EventTrigger>
    </i:Interaction.Triggers>    
    
    <Grid Margin="12" Background="Azure">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary>
                        <Style x:Key="SourceSelectionComboBoxStyle" TargetType="ComboBox">
                            <Setter Property="Margin" Value="0, 12, 0, 12"/>
                        </Style>
                        <Style x:Key="SourceSelectionButtonStyle" TargetType="Button">
                            <Setter Property="MinWidth" Value="70"/>
                            <Setter Property="Margin" Value="10, 0, 0, 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="grdRow1" Height="Auto" />
            <RowDefinition x:Name="grdRow2" Height="Auto" />
            <RowDefinition x:Name="grdRow3" Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                      x:Name="DatabaseConnectionCombobox"
                      TabIndex="1"
                      Style="{StaticResource SourceSelectionComboBoxStyle}"
                      ItemsSource="{Binding DatabaseConnections, Mode=OneWay}"
                      SelectedItem="{Binding SelectedDatabaseConnection, Mode=TwoWay}"
                      >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock Text="{Binding Path=ToolTip}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <!-- Here you can specify the Items including the Tooltip for each Item-->
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DisplayName}" 
                      ToolTip="{Binding Path=ToolTip}"  />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Column="1"
                    Margin="8,12,0,12"
                    ToolTip="{x:Static locale:ReverseEngineerLocale.RemoveSelectedConnection}"
                    Command="{Binding RemoveDatabaseConnectionCommand}">
                    <Image Source="pack://application:,,,/EFCorePowerTools;component/Resources/Remove.png" />
                </Button>

                <xctk:DropDownButton Grid.Column="2"
                              Width="72"
                              Margin="12,12,0,12"
                              Content="{x:Static locale:ReverseEngineerLocale.Add}"                              
                              TabIndex="2"                              
                              >
                    <xctk:DropDownButton.DropDownContent>
                        <StackPanel>
                            <MenuItem 
                            Header="{x:Static locale:ReverseEngineerLocale.AddDatabaseConnection}"
                            Command="{Binding AddDatabaseConnectionCommand}"
                            ToolTip="{x:Static locale:ReverseEngineerLocale.AddDatabaseConnectionTip}"
                            >
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/EFCorePowerTools;component/Resources/ConnectToDatabase.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem 
                            Header="{x:Static locale:ReverseEngineerLocale.AddExternalDacPac}"
                            Command="{Binding AddDatabaseDefinitionCommand}"
                            ToolTip="{x:Static locale:ReverseEngineerLocale.AddExternalDacPac}"
                            >
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/EFCorePowerTools;component/Resources/DatabaseSchema.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem 
                            Header="{x:Static locale:ReverseEngineerLocale.AddAdhocDatabaseConnection}"
                            Command="{Binding AddAdhocDatabaseConnectionCommand}"
                            ToolTip="{x:Static locale:ReverseEngineerLocale.AddAdhocDatabaseConnectionTip}"
                            >
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/EFCorePowerTools;component/Resources/ConnectToDatabase.png" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </StackPanel>
                    </xctk:DropDownButton.DropDownContent>
                </xctk:DropDownButton>

            </Grid>

        <TextBlock Grid.Row="1" 
                   Text="{x:Static locale:ReverseEngineerLocale.EFCoreVersionTip}"/>

        <Grid Grid.Row="2"
              HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="17.6"/>
                    <ColumnDefinition Width="62.4"/>
                </Grid.ColumnDefinitions>

                <ComboBox
                  TabIndex="6"
                  Margin="0,6,0,12"
                  Style="{StaticResource SourceSelectionComboBoxStyle}"
                  ItemsSource="{Binding CodeGenerationModeList, Mode=OneWay}"
                  ToolTip="{x:Static locale:ReverseEngineerLocale.EFCoreVersionTip}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding CodeGenerationMode, Mode=TwoWay}" />
            </Grid>

        <StackPanel 
                    Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
                <CheckBox x:Name="FilterSchemas" IsTabStop="False" IsChecked="{Binding FilterSchemas}">
                    <TextBlock Text="{x:Static locale:ReverseEngineerLocale.FilterSchemas}" />
                </CheckBox>
            </StackPanel>

        <StackPanel 
                    Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Margin="0,5">
                <Button IsTabStop="False"
                             Style="{StaticResource SourceSelectionButtonStyle}"
                             ToolTip="{x:Static locale:ReverseEngineerLocale.AddSchemasToFilter}"
                             Content="{x:Static locale:ReverseEngineerLocale.Add}"
                             Command="{Binding FilterSchemasCommand}"/>
            </StackPanel>


        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Name="backButton" Click="BackButton_Click" Width="50" xml:space="preserve">&lt; _Back</Button>
                <Button Name="nextButton" Click="NextButton_Click" Width="50" Margin="10,0,0,0" xml:space="preserve" IsDefault="True">_Next &gt;</Button>
                <Button Name="cancelButton" Click="CancelButton_Click" Width="50" Margin="10,0,0,0" IsCancel="True">_Cancel</Button>
                <Button Name="finishButton" IsEnabled="False" Width="50" Margin="10,0,0,0">_Finish</Button>
        </StackPanel>            
            
     </Grid>


</local:WizardResultPageFunction>
