src/GUI/EFCorePowerTools/Dialogs/AdvancedModelingOptionsDialog.xaml

<dw:DialogWindow x:Class="EFCorePowerTools.Dialogs.AdvancedModelingOptionsDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns:locale="clr-namespace:EFCorePowerTools.Locales"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:EFCorePowerTools.ViewModels"
                 Title="{x:Static locale:ReverseEngineerLocale.Advanced}"
                 d:DataContext="{d:DesignInstance Type=viewModels:AdvancedModelingOptionsViewModel,
                                                  IsDesignTimeCreatable=False}"
                 d:DesignHeight="350"
                 d:DesignWidth="337"
                 ResizeMode="NoResize"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d">

    <dw:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary>
                    <Style x:Key="MarginCheckBlockStyle"
                           TargetType="CheckBox">
                        <Setter Property="Margin" Value="0,5" />
                    </Style>
                    <Style x:Key="ButtonRowStyle"
                           TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,10,0,0" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dw:DialogWindow.Resources>

    <dw:DialogWindow.Background>
        <StaticResource ResourceKey="DialogWindowBackgroundColor" />
    </dw:DialogWindow.Background>

    <Grid ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="5"
                    Orientation="Vertical">
            <GroupBox Header="{x:Static locale:ReverseEngineerLocale.CodeGeneration}" >
                <StackPanel>
                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.RemoveDefaultConstructor}"
                      IsChecked="{Binding Model.UseNoDefaultConstructor}"
                      Style="{StaticResource MarginCheckBlockStyle}"
                      TabIndex="0" />

                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.RemoveSQLDefaultFromBoolColumns}"
                      IsChecked="{Binding Model.UseBoolPropertiesWithoutDefaultSql}"
                      Style="{StaticResource MarginCheckBlockStyle}"
                      TabIndex="1" />

                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.UseNullableReferenceTypes}"
                      IsChecked="{Binding Model.UseNullableReferences}"
                      Style="{StaticResource MarginCheckBlockStyle}"
                      TabIndex="2" />

                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.UseManyToManyEntity }"
                      IsChecked="{Binding Model.UseManyToManyEntity}"
                      Style="{StaticResource MarginCheckBlockStyle}"
                      TabIndex="3" />                    
                    
                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.AlwaysIncludeAllDatabaseObjects}"
                          IsChecked="{Binding Model.UseNoObjectFilter}"
                          Style="{StaticResource MarginCheckBlockStyle}"
                          TabIndex="4" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static locale:ReverseEngineerLocale.FileLayout}">
                <StackPanel>
                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.SplitDbContextIntoConfigurationClasses}"
                          IsChecked="{Binding Model.UseDbContextSplitting}"
                          Style="{StaticResource MarginCheckBlockStyle}"
                          TabIndex="10" />
                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.UseSchemaFolders}"
                      IsChecked="{Binding Model.UseSchemaFolders}"
                      Style="{StaticResource MarginCheckBlockStyle}"
                      TabIndex="11" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static locale:ReverseEngineerLocale.Mapping}">
                <StackPanel>
                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.MapSpatialTypes}"
                          IsChecked="{Binding Model.MapSpatialTypes}"
                          Style="{StaticResource MarginCheckBlockStyle}"
                          TabIndex="20" />

                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.MapNodaTimeTypes}"
                      IsChecked="{Binding Model.MapNodaTimeTypes}"
                      Style="{StaticResource MarginCheckBlockStyle}"
                      TabIndex="21" />

                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.UseEF6Pluralizer}"
                      IsChecked="{Binding Model.UseEf6Pluralizer}"
                      Style="{StaticResource MarginCheckBlockStyle}"
                      TabIndex="22" />

                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static locale:ReverseEngineerLocale.POCOEntities}">
                <StackPanel>
                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.RemoveConstructorFromEntities}"
                      IsChecked="{Binding Model.UseNoConstructor}"
                      Style="{StaticResource MarginCheckBlockStyle}"
                      TabIndex="30" />

                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.RemoveNavigationsFromEntities}"
                      IsChecked="{Binding Model.UseNoNavigations}"
                      Style="{StaticResource MarginCheckBlockStyle}"
                      TabIndex="31" />
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource ButtonRowStyle}">
            <dw:DialogButton Command="{Binding OkCommand}"
                             Content="{x:Static locale:SharedLocale.Ok}"
                             IsDefault="True"
                             TabIndex="20" />
            <dw:DialogButton Command="{Binding CancelCommand}"
                             Content="{x:Static locale:SharedLocale.Cancel}"
                             IsCancel="True"
                             SnapsToDevicePixels="False"
                             TabIndex="21" />
        </StackPanel>
    </Grid>
</dw:DialogWindow>
