src/GUI/EFCorePowerTools/Dialogs/AdvancedModelingOptionsDialog.xaml

<dw:DialogWindow x:Class="EFCorePowerTools.Dialogs.AdvancedModelingOptionsDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns:locale="clr-namespace:EFCorePowerTools.Locales"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:EFCorePowerTools.ViewModels"
                 Title="{x:Static locale:ReverseEngineerLocale.Advanced}"
                 d:DataContext="{d:DesignInstance Type=viewModels:AdvancedModelingOptionsViewModel,
                                                  IsDesignTimeCreatable=False}"
                 d:DesignWidth="337"
                 ResizeMode="NoResize"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d" Height="660">

    <dw:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary>
                    <Style x:Key="MarginCheckBlockStyle"
                           TargetType="CheckBox">
                        <Setter Property="Margin" Value="0,5" />
                    </Style>
                    <Style x:Key="ButtonRowStyle"
                           TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,10,0,0" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                    <Style TargetType="TextBox" x:Key="TextInputStyle">
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="Margin" Value="0,2,0,8"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dw:DialogWindow.Resources>

    <dw:DialogWindow.Background>
        <StaticResource ResourceKey="DialogWindowBackgroundColor" />
    </dw:DialogWindow.Background>

    <Grid ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="5"
                    Orientation="Vertical">
            <GroupBox Header="{x:Static locale:ReverseEngineerLocale.CodeGeneration}" >
                <StackPanel>

                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.UseManyToManyEntity }"
                      IsChecked="{Binding Model.UseManyToManyEntity}"
                      Style="{StaticResource MarginCheckBlockStyle}"
                      TabIndex="0" />

                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.UseNullableReferenceTypes}"
                      IsChecked="{Binding Model.UseNullableReferences}"
                      Style="{StaticResource MarginCheckBlockStyle}"
                      TabIndex="1" />

                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.RemoveSQLDefaultFromBoolColumns}"
                        IsChecked="{Binding Model.UseBoolPropertiesWithoutDefaultSql}"
                        Style="{StaticResource MarginCheckBlockStyle}"
                        TabIndex="2" />

                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.RemoveNavigationsFromEntities}"
                        IsChecked="{Binding Model.UseNoNavigations}"
                        Style="{StaticResource MarginCheckBlockStyle}"
                        TabIndex="3" />

                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.RemoveDefaultConstructor}"
                        IsChecked="{Binding Model.UseNoDefaultConstructor}"
                        Style="{StaticResource MarginCheckBlockStyle}"
                        TabIndex="4" />

                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.AlwaysIncludeAllDatabaseObjects}"
                        IsChecked="{Binding Model.UseNoObjectFilter}"
                        Style="{StaticResource MarginCheckBlockStyle}"
                        TabIndex="5" />

                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static locale:ReverseEngineerLocale.FileLayout}">
                <StackPanel>
                    <dw:LiveTextBlock 
                          Text="{x:Static locale:ReverseEngineerLocale.EntityTypesSubNamespace}"/>
                    <TextBox Grid.Row="7"
                         TabIndex="10"
                         Style="{StaticResource TextInputStyle}"
                         Text="{Binding Model.ModelNamespace, Mode=TwoWay}"/>
                    
                    <dw:LiveTextBlock Grid.Row="8"
                          Text="{x:Static locale:ReverseEngineerLocale.DbContextPath}"/>
                    <TextBox 
                         TabIndex="11"
                         Style="{StaticResource TextInputStyle}"
                         Text="{Binding Model.OutputContextPath, Mode=TwoWay}"/>

                    <dw:LiveTextBlock 
                          Text="{x:Static locale:ReverseEngineerLocale.DbContextSubNamespace}"/>
                    <TextBox 
                     TabIndex="12"
                     Style="{StaticResource TextInputStyle}"
                     Text="{Binding Model.ContextNamespace, Mode=TwoWay}"/>

                    <dw:LiveTextBlock 
                         Text="{x:Static locale:ReverseEngineerLocale.T4TemplatePath}"/>
                    <TextBox 
                    TabIndex="13"
                    Style="{StaticResource TextInputStyle}"
                    Text="{Binding Model.T4TemplatePath, Mode=TwoWay}"/>

                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.SplitDbContextIntoConfigurationClasses}"
                          IsChecked="{Binding Model.UseDbContextSplitting}"
                          Style="{StaticResource MarginCheckBlockStyle}"
                          TabIndex="14" />
                    
                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.UseSchemaFolders}"
                      IsChecked="{Binding Model.UseSchemaFolders}"
                      Style="{StaticResource MarginCheckBlockStyle}"
                      TabIndex="15" />
                    
                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.UseSchemaNamespaces}"
                        IsChecked="{Binding Model.UseSchemaNamespaces}"
                        Style="{StaticResource MarginCheckBlockStyle}"
                        TabIndex="16" />
                </StackPanel>

            </GroupBox>

            <GroupBox Header="{x:Static locale:ReverseEngineerLocale.Mapping}">
                <StackPanel>
                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.MapSpatialTypes}"
                          x:Name="chkSpatial"    
                          IsChecked="{Binding Model.MapSpatialTypes}"
                          Style="{StaticResource MarginCheckBlockStyle}"
                          TabIndex="20" />

                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.MapHierarchyId}"
                          x:Name="chkHierarchy"
                          IsChecked="{Binding Model.MapHierarchyId}"
                          Style="{StaticResource MarginCheckBlockStyle}"
                          TabIndex="21" />

                    <CheckBox Content="Map DateOnly and TimeOnly"
                          x:Name="chkDateAndTime"                                
                          IsChecked="{Binding Model.UseDateOnlyTimeOnly}"
                          Style="{StaticResource MarginCheckBlockStyle}"
                          TabIndex="22" />

                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.MapNodaTimeTypes}"
                      IsChecked="{Binding Model.MapNodaTimeTypes}"
                              Margin="0,10,0,4"
                      Style="{StaticResource MarginCheckBlockStyle}"
                      TabIndex="23" />

                    <CheckBox Content="{x:Static locale:ReverseEngineerLocale.UseEF6Pluralizer}"
                      IsChecked="{Binding Model.UseEf6Pluralizer}"
                      Style="{StaticResource MarginCheckBlockStyle}"
                      TabIndex="24" />

                </StackPanel>
            </GroupBox>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource ButtonRowStyle}">
            <dw:DialogButton Command="{Binding OkCommand}"
                             Content="{x:Static locale:SharedLocale.Ok}"
                             IsDefault="True"
                             TabIndex="40" />
            <dw:DialogButton Command="{Binding CancelCommand}"
                             Content="{x:Static locale:SharedLocale.Cancel}"
                             IsCancel="True"
                             SnapsToDevicePixels="False"
                             TabIndex="41" />
        </StackPanel>
    </Grid>
</dw:DialogWindow>
