src/GUI/EFCorePowerTools/Dialogs/ConnectionDialog.xaml

<dw:DialogWindow x:Class="EFCorePowerTools.Dialogs.ConnectionDialog"
                 xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:locale="clr-namespace:EFCorePowerTools.Locales"
                 Title="{x:Static locale:ReverseEngineerLocale.AddAdhocConnection}"
                 WindowStyle="SingleBorderWindow"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="NoResize" 
                 ShowInTaskbar="False"
                 mc:Ignorable="d" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:EFCorePowerTools.ViewModels"                 
                 d:DataContext="{d:DesignInstance Type=viewModels:PickConnectionViewModel, IsDesignTimeCreatable=False}"                 
                 Height="230" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static locale:ReverseEngineerLocale.ConnectionName}" Margin="12,0" />
            <TextBox Grid.Column="1" TabIndex="0" 
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"     
                Margin="12,2"></TextBox>
            <ComboBox Grid.Column="2"
            SelectionChanged="cmdDatabaseType_SelectionChanged"
            TabIndex="1"
            x:Name="cmdDatabaseType"
            SelectedValue="{Binding DbType, Mode=TwoWay}" 
            SelectedValuePath="Tag" Grid.Row="3" Margin="12,2" Width="136" HorizontalAlignment="Left" >
                <ComboBoxItem Tag="5" >PostgreSQL</ComboBoxItem>
                <ComboBoxItem Tag="4" >SQLite</ComboBoxItem>
                <ComboBoxItem Tag="3" >Azure SQL DB</ComboBoxItem>
                <ComboBoxItem Tag="10">Firebird</ComboBoxItem>
                <ComboBoxItem Tag="6" >MySQL</ComboBoxItem>
                <ComboBoxItem Tag="7" >Oracle</ComboBoxItem>
            </ComboBox>

        </Grid>
        <Label Content="{x:Static locale:ReverseEngineerLocale.ConnectionString}" Grid.Row="1" Margin="12,0" />

        <TextBox Text="{Binding ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TabIndex="2"
                 TextWrapping="Wrap" 
                 Grid.Row="2"  Margin="12,0,12,0" Height="60" VerticalAlignment="Top" />

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static locale:ReverseEngineerLocale.ConnectionSample}" Margin="12,0" />
            <TextBox Margin="12, 2" x:Name="txtSample" 
                     Grid.Column="1" 
                     IsTabStop="False" />
        </Grid>

        <dw:DialogButton Command="{Binding CancelCommand}"
                         IsCancel="True"
                         Grid.Row="5"
                         TabIndex="6"
                         Margin="0,10,12,0"
                         Height="23" VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Width="75"
                         Content="{x:Static locale:SharedLocale.Cancel}" />
        <dw:DialogButton Command="{Binding OkCommand}"
                         IsDefault="True"
                         Grid.Row="5"
                         TabIndex="5"
                         Margin="0,10,93,0"
                         Height="23"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Width="75"
                         Content="{x:Static locale:SharedLocale.Ok}" />
    </Grid>
</dw:DialogWindow>