src/GUI/EFCorePowerTools/Dialogs/EfCoreMigrationsDialog.xaml

<dw:DialogWindow x:Class="EFCorePowerTools.Dialogs.EfCoreMigrationsDialog"
        xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:EFCorePowerTools.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        ShowInTaskbar="False"
        Height="280"
        Width="450"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=viewModels:MigrationOptionsViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <dw:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dialogs/Converter.xaml"/>
                <ResourceDictionary Source="../Dialogs/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dw:DialogWindow.Resources>

    <dw:DialogWindow.Background>
        <StaticResource ResourceKey="DialogWindowBackgroundColor" />
    </dw:DialogWindow.Background>

    <dw:DialogWindow.Title>
        <Binding Path="Title"/>
    </dw:DialogWindow.Title>

    <Grid Margin="5">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Unicorn.png"
                        Opacity="{Binding BackgroundOpacity}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Context name selection -->
        <dw:LiveTextBlock Grid.Row="0"
                          Grid.Column="0"
                          Text="Context name"/>
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  TabIndex="0"
                  ItemsSource="{Binding StatusList, Mode=OneWay}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Key"
                  SelectedValue="{Binding SelectedStatusKey, Mode=TwoWay}"
                  IsEditable="False"
                  IsEnabled="{Binding StatusList, Mode=OneWay, Converter={StaticResource CollectionCountToEnabledConverter}}"/>

        <!-- Status message -->
        <dw:LiveTextBlock Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Text="{Binding StatusMessage, Mode=OneWay}"/>

        <!-- Migration name input -->
        <dw:LiveTextBlock Grid.Row="2"
                          Grid.Column="0"
                          Text="Migration Name"
                          Visibility="{Binding MigrationNameVisibility, Mode=OneWay}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 TabIndex="2"
                 Text="{Binding MigrationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding MigrationNameVisibility, Mode=OneWay}"/>

        <!-- Apply & Cancel -->
        <Button Grid.Row="3"
                Grid.Column="1"
                Command="{Binding ApplyCommand}"
                Content="{Binding ApplyButtonContent}"
                Visibility="{Binding StatusList, Mode=OneWay, Converter={StaticResource CollectionCountToVisibilityConverter}}"/>
        <dw:DialogButton Grid.Row="4"
                         Grid.Column="1"
                         TabIndex="21"
                         Content="Close"
                         IsCancel="True"
                         Command="{Binding CancelCommand}" />
    </Grid>
</dw:DialogWindow>
