src/GUI/EFCorePowerTools/Dialogs/EfCoreModelDialog.xaml

<dw:DialogWindow x:Class="EFCorePowerTools.Dialogs.EfCoreModelDialog"
                 xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:EFCorePowerTools.ViewModels"
                 xmlns:locale="clr-namespace:EFCorePowerTools.Locales"
                 mc:Ignorable="d"
                 ShowInTaskbar="False"
                 MinHeight="500"
                 MinWidth="422"
                 WindowStartupLocation="CenterOwner"
                 SizeToContent="WidthAndHeight"
                 ResizeMode="NoResize"
                 d:DataContext="{d:DesignInstance Type=viewModels:ModelingOptionsViewModel, IsDesignTimeCreatable=False}"
                 Title="{Binding Title, Mode=OneWay}">

    <dw:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Converter.xaml" />
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary>
                    <Style x:Key="GenerationOptionsCheckBoxStyle"
                           TargetType="CheckBox">
                        <Setter Property="Margin" Value="0, 8, 0, 8"/>
                    </Style>
                    <Style x:Key="GenerationOptionsNamingCheckBoxStyle"
                           TargetType="CheckBox">
                        <Setter Property="Margin" Value="5, 6, 5, 6"/>
                    </Style>
                    <Style x:Key="LastGenerationOptionsNamingCheckBoxStyle"
                           TargetType="CheckBox">
                        <Setter Property="Margin" Value="5, 6, 5, 0"/>
                    </Style>
                    <Style TargetType="TextBox" x:Key="TextInputStyle">
                        <Setter Property="Height" Value="26"/>
                        <Setter Property="Margin" Value="0,2,0,15"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="GroupBox" x:Key="NamingGroupBoxStyle">
                        <Setter Property="Margin" Value="0,15,0,5"/>
                        <Setter Property="Padding" Value="0,5,0,0"/>
                    </Style>
                    <Style TargetType="StackPanel" x:Key="ButtonRowStyle">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="0,40,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <Style x:Key="GenerationMethodComboBoxStyle"
                        TargetType="ComboBox">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="IsEditable" Value="False"/>
                        <Setter Property="MinWidth" Value="200"/>
                    </Style>
                    <Style x:Key="HandlebarsLanguageComboBoxStyle"
                        TargetType="ComboBox">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="IsEditable" Value="False"/>
                        <Setter Property="MinWidth" Value="172"/>
                        <Setter Property="Height" Value="23"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dw:DialogWindow.Resources>

    <dw:DialogWindow.Background>
        <StaticResource ResourceKey="DialogWindowBackgroundColor" />
    </dw:DialogWindow.Background>

    <Grid Margin="15, 5, 15, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"  >
            <dw:LiveTextBlock Margin="5" 
                Text="{x:Static locale:ReverseEngineerLocale.ContextName}"/>
            <TextBox 
                x:Name="FirstTextBox"
                Margin="5"
                Style="{StaticResource TextInputStyle}"
                TabIndex="0"                 
                Text="{Binding Model.ModelName, Mode=TwoWay}" />
        </DockPanel>

        <DockPanel Grid.Row="1">
            <dw:LiveTextBlock Margin="5,5,18,5" 
                Text="{x:Static locale:ReverseEngineerLocale.Namespace}"/>
            <TextBox TabIndex="1"
                Margin="5"
                Style="{StaticResource TextInputStyle}"
                Text="{Binding Model.Namespace, Mode=TwoWay}"/>
        </DockPanel>

        <dw:LiveTextBlock Grid.Row="4"
                          Text="{x:Static locale:ReverseEngineerLocale.EntityTypesPath}"/>
        <TextBox Grid.Row="5"
                 TabIndex="2"
                 Style="{StaticResource TextInputStyle}"
                 Text="{Binding Model.OutputPath, Mode=TwoWay}"/>


        <dw:LiveTextBlock Grid.Row="6"
                          Text="{x:Static locale:ReverseEngineerLocale.WhatToGenerate}"/>
        <ComboBox Grid.Row="6"
                  TabIndex="6"
                  ItemsSource="{Binding GenerationModeList}"
                  Style="{StaticResource GenerationMethodComboBoxStyle}"
                  SelectedIndex="{Binding Model.SelectedToBeGenerated, Mode=TwoWay}" />

        <GroupBox Grid.Row="7"
                  Header="{x:Static locale:ReverseEngineerLocale.Naming}"
                  Style="{StaticResource NamingGroupBoxStyle}">
            <StackPanel>
                <CheckBox TabIndex="7"
                          Content="{x:Static locale:ReverseEngineerLocale.PluralizeSingularizeObjectNames}"
                          IsChecked="{Binding Model.UsePluralizer}"
                          Style="{StaticResource GenerationOptionsNamingCheckBoxStyle}"/>
                <CheckBox TabIndex="8"
                          Content="{x:Static locale:ReverseEngineerLocale.UseNamesFromDatabase}"
                          IsChecked="{Binding Model.UseDatabaseNames}"
                          Style="{StaticResource LastGenerationOptionsNamingCheckBoxStyle}"/>
            </StackPanel>
        </GroupBox>

        <CheckBox Grid.Row="8"
                  TabIndex="8"
                  Content="{x:Static locale:ReverseEngineerLocale.UseDataAnnotations}"
                  IsChecked="{Binding Model.UseDataAnnotations}"
                  Style="{StaticResource GenerationOptionsCheckBoxStyle}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="9">
            <CheckBox TabIndex="10"
                      Name="UseHandlebarsCheckbox"
                      Content="{x:Static locale:ReverseEngineerLocale.CustomizeUsingHandlebars}"
                      IsChecked="{Binding Model.UseHandlebars}"
                      Style="{StaticResource GenerationOptionsCheckBoxStyle}"/>
            <ComboBox
                  TabIndex="11"
                  Margin="12,0,0,0"
                  Style="{StaticResource HandlebarsLanguageComboBoxStyle}"
                  ItemsSource="{Binding TemplateTypeList, Mode=OneWay}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding SelectedTemplateType, Mode=TwoWay}" />
        </StackPanel>

        <CheckBox Grid.Row="10"
                  TabIndex="12"
                  Content="{x:Static locale:ReverseEngineerLocale.IncludeConnectionStringGeneratedCode}"
                  IsChecked="{Binding Model.IncludeConnectionString}"
                  IsEnabled="{Binding MayIncludeConnectionString}"
                  Style="{StaticResource GenerationOptionsCheckBoxStyle}"/>

        <CheckBox Grid.Row="11"
                  TabIndex="14"
                  Content="{x:Static locale:ReverseEngineerLocale.InstallEFCoreProviderPackageInProject}"
                  IsChecked="{Binding Model.InstallNuGetPackage}" 
                  Style="{StaticResource GenerationOptionsCheckBoxStyle}"/>
        <StackPanel Orientation="Horizontal"
            Grid.Row="12">
            <TextBlock 
                FontSize="18"
                ToolTip="{x:Static locale:ReverseEngineerLocale.UserGuide}"
                Margin="0,2,0,4" >
                <Hyperlink
                    x:Name="DocLink"
                    RequestNavigate="DocLink_RequestNavigate"
                    NavigateUri="https://github.com/ErikEJ/EFCorePowerTools/wiki/Reverse-Engineering"><Run Text="{x:Static locale:ReverseEngineerLocale.Help}"/></Hyperlink>
            </TextBlock>
            <Label Padding="6, 2, 2, 0" ToolTip="{x:Static locale:ReverseEngineerLocale.Rate}" Height="30">
                <Hyperlink FontSize="18" ToolTip="{x:Static locale:ReverseEngineerLocale.RateTip}" Click="Hyperlink_Click" TextDecorations="Underline"  NavigateUri="https://marketplace.visualstudio.com/items?itemName=ErikEJ.EFCorePowerTools&amp;ssr=false#review-details">
                    <Hyperlink.Style>
                        <Style TargetType="{x:Type Hyperlink}"
                            BasedOn="{StaticResource {x:Type Hyperlink}}">
                            <Setter Property="Foreground" Value="ForestGreen"/>
                        </Style>
                    </Hyperlink.Style>
                    <Run Text="{x:Static locale:ReverseEngineerLocale.Rate}"/>
                </Hyperlink>
            </Label>
        </StackPanel>

        <StackPanel Grid.Row="13"
                    Style="{StaticResource ButtonRowStyle}">
            <dw:DialogButton IsTabStop="False"
                             Content="{x:Static locale:ReverseEngineerLocale.Advanced}"
                             Command="{Binding AdvancedCommand}"/>
            <dw:DialogButton TabIndex="20"
                             Content="{x:Static locale:SharedLocale.Ok}"
                             IsDefault="True"
                             Command="{Binding OkCommand}"/>
            <dw:DialogButton TabIndex="21"
                             Content="{x:Static locale:SharedLocale.Cancel}"
                             IsCancel="True"
                             SnapsToDevicePixels="False"
                             Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</dw:DialogWindow>