src/GUI/EFCorePowerTools/Dialogs/MainShell.xaml

<dw:DialogWindow x:Class="EFCorePowerTools.Dialogs.MainShell"
                 xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:locale="clr-namespace:EFCorePowerTools.Locales"
                 Title="Main Shell"
                 WindowStyle="SingleBorderWindow"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="NoResize" 
                 ShowInTaskbar="False"
                 mc:Ignorable="d" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Height="800" Width="600">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Row="1" Value="{Binding ProgressValue, Mode=TwoWay}"/>
        <TextBox Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Grid.Row="2"   />
    </Grid>
</dw:DialogWindow>