src/GUI/EFCorePowerTools/Dialogs/PickConfigDialog.xaml

<dw:DialogWindow x:Class="EFCorePowerTools.Dialogs.PickConfigDialog"
                 xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:locale="clr-namespace:EFCorePowerTools.Locales"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 Title="{x:Static locale:ReverseEngineerLocale.ChooseConfigurationFile}" 
                 WindowStyle="SingleBorderWindow"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="NoResize" 
                 ShowInTaskbar="False"
                 SizeToContent="WidthAndHeight"
                 mc:Ignorable="d" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:EFCorePowerTools.ViewModels"
                 Loaded="Window_Loaded"
                 MinWidth="320"
                 MinHeight="150"
                 d:DataContext="{d:DesignInstance Type=viewModels:PickConfigViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <dw:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
                <ResourceDictionary Source="Converter.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="SourceSelectionComboBoxStyle" TargetType="ComboBox">
                        <Setter Property="Margin" Value="0, 12, 0, 12"/>
                    </Style>
                    <Style x:Key="SourceSelectionButtonStyle" TargetType="dw:DialogButton">
                        <Setter Property="Margin" Value="10, 0, 0, 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dw:DialogWindow.Resources>

    <dw:DialogWindow.Background>
        <StaticResource ResourceKey="DialogWindowBackgroundColor"/>
    </dw:DialogWindow.Background>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                   HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      x:Name="DatabaseConnectionCombobox"
                      TabIndex="1"
                      Style="{StaticResource SourceSelectionComboBoxStyle}"
                      ItemsSource="{Binding Configurations, Mode=OneWay}"
                      SelectedItem="{Binding SelectedConfiguration, Mode=TwoWay}"
                      DisplayMemberPath="DisplayName"/>
        </Grid>

        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0">
            <dw:DialogButton TabIndex="7"
                             Style="{StaticResource SourceSelectionButtonStyle}"
                             Content="{x:Static locale:SharedLocale.Ok}"
                             IsDefault="True"
                             Command="{Binding OkCommand}"/>
            <dw:DialogButton TabIndex="8"
                             Style="{StaticResource SourceSelectionButtonStyle}"
                             Content="{x:Static locale:SharedLocale.Cancel}"
                             Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</dw:DialogWindow>
