src/GUI/EFCorePowerTools/Dialogs/PickTablesDialog.xaml

<dw:DialogWindow x:Class="EFCorePowerTools.Dialogs.PickTablesDialog"
                 xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:converter="clr-namespace:EFCorePowerTools.Converter"
                 xmlns:viewModels="clr-namespace:EFCorePowerTools.ViewModels"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 Title="Choose Database Objects"
                 ShowInTaskbar="False"
                 MinHeight="455.056"
                 MinWidth="420"
                 Height="455.056"
                 Width="420"
                 ResizeMode="CanResize"
                 WindowStartupLocation="CenterOwner"
                 d:DataContext="{d:DesignInstance Type=viewModels:PickTablesViewModel, IsDesignTimeCreatable=False}">

    <dw:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Converter.xaml" />
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary>
                    <Style x:Key="TableSelectionCheckBoxStyle" TargetType="CheckBox">
                        <Setter Property="Margin" Value="0, 0, 0, 0"/>
                    </Style>
                    <Style x:Key="KeylessImageStyle" TargetType="Image">
                        <Setter Property="ToolTip" Value="This table (or view) has no primary key defined."/>
                        <Setter Property="Source" Value="/EFCorePowerTools;component/Resources/TableWarning_16x.png"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Margin" Value="0, 0, 0, 0"/>
                    </Style>
                    <Style x:Key="PrimaryKeyImageStyle" TargetType="Image">
                        <Setter Property="ToolTip" Value="This column is part of the primary key and cannot be unchecked if the table is selected"/>
                        <Setter Property="Source" Value="/EFCorePowerTools;component/Resources/KeyDown_16x.png"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Margin" Value="0, 0, 0, 0"/>
                    </Style>
                    <Style x:Key="ColumnImageStyle" TargetType="Image">
                        <Setter Property="Source" Value="/EFCorePowerTools;component/Resources/Column_16x.png"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Margin" Value="0, 0, 0, 0"/>
                    </Style>
                    <Style x:Key="TableImageStyle" TargetType="Image">
                        <Setter Property="Source" Value="/EFCorePowerTools;component/Resources/Table_16x.png"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Margin" Value="0, 0, 0, 0"/>
                    </Style>
                    <Style x:Key="ViewImageStyle" TargetType="Image">
                        <Setter Property="ToolTip" Value=""/>
                        <Setter Property="Source" Value="/EFCorePowerTools;component/Resources/View_16x.png"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Margin" Value="0, 0, 0, 0"/>
                    </Style>

                    <Style x:Key="IsProcedureImageStyle" TargetType="Image">
                        <Setter Property="ToolTip" Value="Stored procedure (preview feature)"/>
                        <Setter Property="Source" Value="/EFCorePowerTools;component/Resources/DatabaseStoredProcedure_16x.png"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Margin" Value="0, 0, 0, 0"/>
                    </Style>
                    <Style x:Key="TreeTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="Margin" Value="5, 0, 0, 0"/>
                    </Style>
                    <Style x:Key="ColumnNameTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TreeTextBlockStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPrimaryKey}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource DisabledTextBlockTextColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dw:DialogWindow.Resources>

    <dw:DialogWindow.Background>
        <StaticResource ResourceKey="DialogWindowBackgroundColor" />
    </dw:DialogWindow.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Margin="12,0"
                  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" ></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding TableSelectionThreeState}"
                          Margin="21,0,0,0"
                          BorderThickness="2"
                          IsThreeState="False"
                          VerticalAlignment="Center" 
                          Grid.Column="0"/>
            <Label Content="Search"
                   Margin="30,0,0,0"
                   Grid.Column="1"
                   VerticalAlignment="Center"/>
            <TextBox ToolTip="Search for objects"
                     Height="22"
                     TextWrapping="Wrap"
                     Background="White"
                     Foreground="Black"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="2" />
        </Grid>

        <TreeView Margin="12,0"
                    ItemsSource="{Binding ObjectTree.Types}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    Grid.Row="1">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Padding" Value="1"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ObjectTreeRootItemViewModel}" ItemsSource="{Binding Path=Objects}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Padding" Value="1"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <CheckBox Style="{StaticResource TableSelectionCheckBoxStyle}" 
                                    IsChecked="{Binding IsSelected}"/>
                        <Image Style="{StaticResource ViewImageStyle}"
                                Visibility="{Binding IsView, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <Image Style="{StaticResource IsProcedureImageStyle}"
                                Visibility="{Binding IsProcedure, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <Image Style="{StaticResource TableImageStyle}"
                                Visibility="{Binding IsTable, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Text}" 
                                    Style="{StaticResource ResourceKey=TreeTextBlockStyle}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type viewModels:TableInformationViewModel}" ItemsSource="{Binding Path=Columns}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Padding" Value="1"></Setter>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{StaticResource TableSelectionCheckBoxStyle}"
                                    IsChecked="{Binding IsSelected}" />
                        <Image Style="{StaticResource KeylessImageStyle}"
                                Visibility="{Binding IsTableWithoutKey, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <Image Style="{StaticResource IsProcedureImageStyle}"
                                Visibility="{Binding IsProcedure, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <Image Style="{StaticResource TableImageStyle}"
                                Visibility="{Binding IsTableWithKey, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <Image Style="{StaticResource ViewImageStyle}"
                                Visibility="{Binding IsView, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Name}" 
                                        Style="{StaticResource ResourceKey=TreeTextBlockStyle}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type viewModels:ColumnInformationViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}"
                                        Style="{StaticResource TableSelectionCheckBoxStyle}">
                            <CheckBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource ResourceKey=ColumnEnabledConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=2}" Path="DataContext.IsSelected" />
                                    <Binding Path="IsPrimaryKey" />
                                </MultiBinding>
                            </CheckBox.IsEnabled>
                        </CheckBox>
                        <Image Style="{StaticResource ColumnImageStyle}"
                                Visibility="{Binding IsColumn, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <Image Style="{StaticResource PrimaryKeyImageStyle}"
                                Visibility="{Binding IsPrimaryKey, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Name}" 
                                    Style="{StaticResource ColumnNameTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="12,0">
            <dw:DialogButton Content="OK"
                             IsDefault="True"
                             HorizontalAlignment="Right"
                             TabIndex="6"
                             Margin="0,0,12,8"
                             Command="{Binding OkCommand}" />
            <dw:DialogButton Content="Cancel"
                             IsCancel="True"
                             HorizontalAlignment="Right"
                             TabIndex="7"
                             Margin="0,0,0,8"
                             Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</dw:DialogWindow>