src/GUI/EFCorePowerTools/Dialogs/PickServerDatabaseDialog.xaml

<dw:DialogWindow x:Class="EFCorePowerTools.Dialogs.PickServerDatabaseDialog"
                 xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 Title="Choose Database Connection" 
                 WindowStyle="SingleBorderWindow"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="NoResize" 
                 ShowInTaskbar="False"
                 SizeToContent="WidthAndHeight"
                 mc:Ignorable="d" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:EFCorePowerTools.ViewModels"
                 Loaded="Window_Loaded"
                 MinWidth="420"
                 MinHeight="200"
                 d:DataContext="{d:DesignInstance Type=viewModels:PickServerDatabaseViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <dw:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
                <ResourceDictionary Source="Converter.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="SourceSelectionComboBoxStyle" TargetType="ComboBox">
                        <Setter Property="Margin" Value="0, 12, 0, 12"/>
                    </Style>
                    <Style x:Key="SourceSelectionButtonStyle" TargetType="dw:DialogButton">
                        <Setter Property="Margin" Value="10, 0, 0, 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dw:DialogWindow.Resources>

    <dw:DialogWindow.Background>
        <StaticResource ResourceKey="DialogWindowBackgroundColor"/>
    </dw:DialogWindow.Background>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                   HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      x:Name="DatabaseConnectionCombobox"
                      TabIndex="1"
                      Style="{StaticResource SourceSelectionComboBoxStyle}"
                      ItemsSource="{Binding DatabaseConnections, Mode=OneWay}"
                      SelectedItem="{Binding SelectedDatabaseConnection, Mode=TwoWay}"
                      DisplayMemberPath="ConnectionName"/>
            <dw:DialogButton Grid.Column="1"
                             TabIndex="2"
                             Style="{StaticResource SourceSelectionButtonStyle}"
                             Content="Add..."
                             Command="{Binding AddDatabaseConnectionCommand}"/>
        </Grid>

        <TextBlock Grid.Row="1"
                   Visibility="{Binding DatabaseDefinitions, Converter={StaticResource CollectionCountToVisibilityConverter}, Mode=OneWay}"
                   Text="or SQL Server Database project (.dacpac)"/>
        <ComboBox Grid.Row="2"
                  Visibility="{Binding DatabaseDefinitions, Converter={StaticResource CollectionCountToVisibilityConverter}, Mode=OneWay}"
                  TabIndex="3"
                  Style="{StaticResource SourceSelectionComboBoxStyle}"
                  ItemsSource="{Binding DatabaseDefinitions, Mode=OneWay}"
                  SelectedItem="{Binding SelectedDatabaseDefinition, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FilePath, Converter={StaticResource FilePathToDisplayNameConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel 
            Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <CheckBox x:Name="IncludeViews" IsChecked="{Binding IncludeViews}" >Use EF Core 3.x</CheckBox>
        </StackPanel>
        
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <dw:DialogButton TabIndex="4"
                             Style="{StaticResource SourceSelectionButtonStyle}"
                             Content="OK"
                             IsDefault="True"
                             Command="{Binding OkCommand}"/>
            <dw:DialogButton TabIndex="5"
                             Style="{StaticResource SourceSelectionButtonStyle}"
                             Content="Cancel"
                             Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</dw:DialogWindow>
