src/GUI/EFCorePowerTools/Dialogs/PickServerDatabaseDialog.xaml

<dw:DialogWindow x:Class="EFCorePowerTools.Dialogs.PickServerDatabaseDialog"
                 xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:locale="clr-namespace:EFCorePowerTools.Locales"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                 Title="{x:Static locale:ReverseEngineerLocale.ChooseDatabaseConnection}" 
                 WindowStyle="SingleBorderWindow"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="NoResize" 
                 ShowInTaskbar="False"
                 SizeToContent="WidthAndHeight"
                 mc:Ignorable="d" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:EFCorePowerTools.ViewModels"
                 Loaded="Window_Loaded"
                 MinWidth="420"
                 MinHeight="200"
                 d:DataContext="{d:DesignInstance Type=viewModels:PickServerDatabaseViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <dw:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
                <ResourceDictionary Source="Converter.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="SourceSelectionComboBoxStyle" TargetType="ComboBox">
                        <Setter Property="Margin" Value="0, 12, 0, 12"/>
                    </Style>
                    <Style x:Key="SourceSelectionButtonStyle" TargetType="dw:DialogButton">
                        <Setter Property="MinWidth" Value="70"/>
                        <Setter Property="Margin" Value="10, 0, 0, 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dw:DialogWindow.Resources>

    <dw:DialogWindow.Background>
        <StaticResource ResourceKey="DialogWindowBackgroundColor"/>
    </dw:DialogWindow.Background>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                   HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      x:Name="DatabaseConnectionCombobox"
                      TabIndex="1"
                      Style="{StaticResource SourceSelectionComboBoxStyle}"
                      ItemsSource="{Binding DatabaseConnections, Mode=OneWay}"
                      SelectedItem="{Binding SelectedDatabaseConnection, Mode=TwoWay}"
                      DisplayMemberPath="DisplayName"/>

            <Button Grid.Column="1"
                    Margin="8,12,0,12"
                    ToolTip="{x:Static locale:ReverseEngineerLocale.RemoveSelectedConnection}"
                    Command="{Binding RemoveDatabaseConnectionCommand}">
                    <Image Source="pack://application:,,,/EFCorePowerTools;component/Resources/Cancel_16x.png" />
            </Button>

            <xctk:SplitButton Grid.Column="2"
                              Width="72"
                              Margin="12,12,0,12"
                              Content="{x:Static locale:ReverseEngineerLocale.Add}"
                              ToolTip="{x:Static locale:ReverseEngineerLocale.AddDatabaseConnection}"
                              TabIndex="2"
                              Command="{Binding AddDatabaseConnectionCommand}"
                              >
                <xctk:SplitButton.DropDownContent>
                    <dw:DialogButton Grid.Column="1"
                             TabIndex="2"
                             Style="{StaticResource SourceSelectionButtonStyle}"
                             Content="Add Azure SQL/SQLite/Firebird..."
                             Command="{Binding AddAdhocDatabaseConnectionCommand}"
                            />
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>

        </Grid>

        <TextBlock Grid.Row="1" Margin="10,0,0,0"
                   Text="{x:Static locale:ReverseEngineerLocale.ChooseSqlServerDatabaseProject}"/>

        <Grid Grid.Row="2"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      Visibility="{Binding DatabaseDefinitions, Converter={StaticResource CollectionCountToVisibilityConverter}, Mode=OneWay}"
                      TabIndex="4"
                      Style="{StaticResource SourceSelectionComboBoxStyle}"
                      ItemsSource="{Binding DatabaseDefinitions, Mode=OneWay}"
                      SelectedItem="{Binding SelectedDatabaseDefinition, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FilePath, Converter={StaticResource FilePathToDisplayNameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <dw:DialogButton Grid.Column="1"
                             TabIndex="2"
                             Style="{StaticResource SourceSelectionButtonStyle}"
                             Content="{x:Static locale:ReverseEngineerLocale.Add}"
                             ToolTip="{x:Static locale:ReverseEngineerLocale.AddExternalDacPac}"
                             Command="{Binding AddDatabaseDefinitionCommand}"/>
        </Grid>
        
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
            <CheckBox x:Name="FilterSchemas" IsTabStop="False" IsChecked="{Binding FilterSchemas}">
                <TextBlock Text="{x:Static locale:ReverseEngineerLocale.FilterSchemas}" />
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Margin="0,5">
            <dw:DialogButton IsTabStop="False"
                             Style="{StaticResource SourceSelectionButtonStyle}"
                             ToolTip="{x:Static locale:ReverseEngineerLocale.AddSchemasToFilter}"
                             Content="{x:Static locale:ReverseEngineerLocale.Add}"
                             Command="{Binding FilterSchemasCommand}"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <CheckBox x:Name="IncludeViews" 
                      IsChecked="{Binding IncludeViews}" 
                      TabIndex="6" 
                      ToolTip="{x:Static locale:ReverseEngineerLocale.UncheckedEFCoreVersionUsed}"
                      Margin="0,5,0,0" >
                <TextBlock Text="{x:Static locale:ReverseEngineerLocale.UseEFCore5}" />
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0">
            <TextBlock
                ToolTip="{x:Static locale:ReverseEngineerLocale.ReleaseNotes}"
                Margin="12,5,12,0">
                <Hyperlink                    
                    x:Name="ReleaseNotesLink"
                    Click="Hyperlink_Click" 
                    NavigateUri="https://github.com/ErikEJ/EFCorePowerTools/wiki/Release-notes"/>
            </TextBlock>
            <dw:DialogButton TabIndex="7"
                             Style="{StaticResource SourceSelectionButtonStyle}"
                             Content="{x:Static locale:SharedLocale.Ok}"
                             IsDefault="True"
                             Command="{Binding OkCommand}"/>
            <dw:DialogButton TabIndex="8"
                             Style="{StaticResource SourceSelectionButtonStyle}"
                             Content="{x:Static locale:SharedLocale.Cancel}"
                             Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</dw:DialogWindow>
