src/GUI/EFCorePowerTools/Dialogs/PickServerDatabaseDialog.xaml

<dw:DialogWindow x:Class="EFCorePowerTools.Dialogs.PickServerDatabaseDialog"
                 xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:locale="clr-namespace:EFCorePowerTools.Locales"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                 Title="{x:Static locale:ReverseEngineerLocale.ChooseDatabaseConnection}" 
                 WindowStyle="SingleBorderWindow"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="NoResize" 
                 ShowInTaskbar="False"
                 SizeToContent="WidthAndHeight"
                 mc:Ignorable="d" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModels="clr-namespace:EFCorePowerTools.ViewModels"
                 Loaded="Window_Loaded"
                 MinWidth="420"
                 MinHeight="160"
                 d:DataContext="{d:DesignInstance Type=viewModels:PickServerDatabaseViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <dw:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
                <ResourceDictionary Source="Converter.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="SourceSelectionComboBoxStyle" TargetType="ComboBox">
                        <Setter Property="Margin" Value="0, 12, 0, 12"/>
                    </Style>
                    <Style x:Key="SourceSelectionButtonStyle" TargetType="dw:DialogButton">
                        <Setter Property="MinWidth" Value="70"/>
                        <Setter Property="Margin" Value="10, 0, 0, 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dw:DialogWindow.Resources>

    <dw:DialogWindow.Background>
        <StaticResource ResourceKey="DialogWindowBackgroundColor"/>
    </dw:DialogWindow.Background>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="grdRow1" Height="Auto" />
            <RowDefinition x:Name="grdRow2" Height="Auto" />
            <RowDefinition x:Name="grdRow3" Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                   HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      x:Name="DatabaseConnectionCombobox"
                      TabIndex="1"
                      Style="{StaticResource SourceSelectionComboBoxStyle}"
                      ItemsSource="{Binding DatabaseConnections, Mode=OneWay}"
                      SelectedItem="{Binding SelectedDatabaseConnection, Mode=TwoWay}"
                      DisplayMemberPath="DisplayName"/>

            <Button Grid.Column="1"
                    Margin="8,12,0,12"
                    ToolTip="{x:Static locale:ReverseEngineerLocale.RemoveSelectedConnection}"
                    Command="{Binding RemoveDatabaseConnectionCommand}">
                <Image Source="pack://application:,,,/EFCorePowerTools;component/Resources/Remove.png" />
            </Button>

            <xctk:DropDownButton Grid.Column="2"
                              Width="72"
                              Margin="12,12,0,12"
                              Content="{x:Static locale:ReverseEngineerLocale.Add}"                              
                              TabIndex="2"                              
                              >
                <xctk:DropDownButton.DropDownContent>
                    <StackPanel>
                        <MenuItem 
                            Header="{x:Static locale:ReverseEngineerLocale.AddDatabaseConnection}"
                            Command="{Binding AddDatabaseConnectionCommand}"
                            ToolTip="{x:Static locale:ReverseEngineerLocale.AddDatabaseConnectionTip}"
                            >
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/EFCorePowerTools;component/Resources/ConnectToDatabase.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem 
                            Header="{x:Static locale:ReverseEngineerLocale.AddExternalDacPac}"
                            Command="{Binding AddDatabaseDefinitionCommand}"
                            ToolTip="{x:Static locale:ReverseEngineerLocale.AddExternalDacPac}"
                            >
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/EFCorePowerTools;component/Resources/DatabaseSchema.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem 
                            Header="{x:Static locale:ReverseEngineerLocale.AddAdhocDatabaseConnection}"
                            Command="{Binding AddAdhocDatabaseConnectionCommand}"
                            ToolTip="{x:Static locale:ReverseEngineerLocale.AddAdhocDatabaseConnectionTip}"
                            >
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/EFCorePowerTools;component/Resources/ConnectToDatabase.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        
                    </StackPanel>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>

        </Grid>

        <TextBlock Grid.Row="1" 
                   Text="{x:Static locale:ReverseEngineerLocale.EFCoreVersionTip}"/>

        <Grid Grid.Row="2"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="17.6"/>
                <ColumnDefinition Width="62.4"/>
            </Grid.ColumnDefinitions>

            <ComboBox
                  TabIndex="6"
                  Margin="0,6,0,12"
                  Style="{StaticResource SourceSelectionComboBoxStyle}"
                  ItemsSource="{Binding CodeGenerationModeList, Mode=OneWay}"
                  ToolTip="{x:Static locale:ReverseEngineerLocale.EFCoreVersionTip}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding CodeGenerationMode, Mode=TwoWay}" />
        </Grid>

        <StackPanel 
                    Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
            <CheckBox x:Name="FilterSchemas" IsTabStop="False" IsChecked="{Binding FilterSchemas}">
                <TextBlock Text="{x:Static locale:ReverseEngineerLocale.FilterSchemas}" />
            </CheckBox>
        </StackPanel>

        <StackPanel 
                    Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Margin="0,5">
            <dw:DialogButton IsTabStop="False"
                             Style="{StaticResource SourceSelectionButtonStyle}"
                             ToolTip="{x:Static locale:ReverseEngineerLocale.AddSchemasToFilter}"
                             Content="{x:Static locale:ReverseEngineerLocale.Add}"
                             Command="{Binding FilterSchemasCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"  
                    Margin="0,5,0,0">
            <TextBlock
                ToolTip="{x:Static locale:ReverseEngineerLocale.ReleaseNotes}"
                Margin="12,5,12,0">
                <Hyperlink                    
                    x:Name="ReleaseNotesLink"
                    RequestNavigate="ReleaseNotesLink_RequestNavigate"
                    NavigateUri="https://github.com/ErikEJ/EFCorePowerTools/wiki/Release-notes"/>
            </TextBlock>
            <dw:DialogButton TabIndex="7"
                             Style="{StaticResource SourceSelectionButtonStyle}"
                             Content="{x:Static locale:SharedLocale.Ok}"
                             IsDefault="True"
                             Command="{Binding OkCommand}"/>
            <dw:DialogButton TabIndex="8"
                             Style="{StaticResource SourceSelectionButtonStyle}"
                             Content="{x:Static locale:SharedLocale.Cancel}"
                             IsCancel="True"
                             Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</dw:DialogWindow>
