src/GUI/EFCorePowerTools/Dialogs/PickTablesDialog.xaml

<dw:DialogWindow x:Class="EFCorePowerTools.Dialogs.PickTablesDialog"
                 xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:converter="clr-namespace:EFCorePowerTools.Converter"
                 xmlns:viewModels="clr-namespace:EFCorePowerTools.ViewModels"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
                 Title="Select Objects to Script"
                 ShowInTaskbar="False"
                 MinHeight="455.056"
                 MinWidth="420"
                 ResizeMode="NoResize"
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterOwner"
                 d:DataContext="{d:DesignInstance Type=viewModels:PickTablesViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <dw:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Converter.xaml" />
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary>
                    <Style x:Key="TableSelectionCheckBoxStyle" TargetType="CheckBox">
                        <Setter Property="Margin" Value="0, 0, 5, 0"/>
                    </Style>
                    <Style x:Key="KeylessImageStyle" TargetType="Image">
                        <Setter Property="ToolTip" Value="This table (or view) has no primary key defined."/>
                        <Setter Property="Source" Value="/EFCorePowerTools;component/Resources/TableWarning_16x.png"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Margin" Value="5, 0, 0, 0"/>
                    </Style>
                    <Style x:Key="PrimaryKeyImageStyle" TargetType="Image">
                        <Setter Property="ToolTip" Value="This column is part of the primary key and cannot be unchecked if the table is selected"/>
                        <Setter Property="Source" Value="/EFCorePowerTools;component/Resources/PrimaryKey_16x.png"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Margin" Value="5, 0, 0, 0"/>
                    </Style>
                    <Style x:Key="ColumnImageStyle" TargetType="Image">
                        <Setter Property="Source" Value="/EFCorePowerTools;component/Resources/Column_16x.png"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Margin" Value="5, 0, 0, 0"/>
                    </Style>
                    <Style x:Key="TableImageStyle" TargetType="Image">
                        <Setter Property="Source" Value="/EFCorePowerTools;component/Resources/Table_16x.png"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Margin" Value="5, 0, 0, 0"/>
                    </Style>

                    <Style x:Key="IsProcedureImageStyle" TargetType="Image">
                        <Setter Property="ToolTip" Value="Stored procedure (preview feature)"/>
                        <Setter Property="Source" Value="/EFCorePowerTools;component/Resources/DatabaseStoredProcedure_16x.png"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Margin" Value="5, 0, 0, 0"/>
                    </Style>
                    <Style x:Key="ColumnNameTextBlockStyle" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPrimaryKey}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource DisabledTextBlockTextColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dw:DialogWindow.Resources>

    <dw:DialogWindow.Background>
        <StaticResource ResourceKey="DialogWindowBackgroundColor" />
    </dw:DialogWindow.Background>

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="6,0,6,6"
                        Width="390">
                <CheckBox IsChecked="{Binding TableSelectionThreeState}"
                          Margin="30,0,0,0"
                          BorderThickness="2"
                          IsThreeState="False"
                          VerticalAlignment="Center" />
                <Label Content="Search"
                       Margin="30,0,0,0"
                       Width="85" />
                <TextBox ToolTip="Search for table"
                         Height="22"
                         TextWrapping="Wrap"
                         Width="230"
                         Margin="0,0,5,0"
                         Background="White"
                         Foreground="Black"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <TreeView Margin="12,0"
                      Height="302"
                      ItemsSource="{Binding FilteredTables}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Columns}">
                        <StackPanel Orientation="Horizontal"
                                    d:DataContext="{d:DesignInstance Type=viewModels:TableInformationViewModel, IsDesignTimeCreatable=false}">
                            <CheckBox Style="{StaticResource TableSelectionCheckBoxStyle}"
                                      IsChecked="{Binding IsSelected}" />
                            <Image Style="{StaticResource KeylessImageStyle}"
                                   Visibility="{Binding ShowKeylessWarning, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Image Style="{StaticResource IsProcedureImageStyle}"
                                   Visibility="{Binding IsProcedure, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <Image Style="{StaticResource TableImageStyle}"
                                   Visibility="{Binding IsTable, Converter={StaticResource BoolToVisibilityConverter}}"/>                            
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>

                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}">
                                        <CheckBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource ResourceKey=ColumnEnabledConverter}">
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=2}" Path="DataContext.IsSelected" />
                                                <Binding Path="IsPrimaryKey" />
                                            </MultiBinding>
                                        </CheckBox.IsEnabled>
                                    </CheckBox>
                                    <Image Style="{StaticResource ColumnImageStyle}"
                                           Visibility="{Binding IsColumn, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <Image Style="{StaticResource PrimaryKeyImageStyle}"
                                           Visibility="{Binding IsPrimaryKey, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding Name}" 
                                               Style="{StaticResource ColumnNameTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Orientation="Horizontal">
                <dw:DialogButton Content="OK"
                                 IsDefault="True"
                                 Margin="230,12,12,12"
                                 TabIndex="6"
                                 Width="75"
                                 Command="{Binding OkCommand}" />
                <dw:DialogButton Content="Cancel"
                                 IsCancel="True"
                                 HorizontalAlignment="Right"
                                 Margin="0,12,12,12"
                                 TabIndex="7"
                                 SnapsToDevicePixels="False"
                                 Height="23"
                                 VerticalAlignment="Bottom"
                                 Command="{Binding CancelCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</dw:DialogWindow>