src/GUI/EFCorePowerTools/Westwind.WPF.Statusbar/StatusBarControl.xaml

<UserControl x:Class="Westwind.Wpf.Statusbar.StatusbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary Source="Assets/icons.xaml" />
    </UserControl.Resources>
    <StatusBar x:Name="StatusbarInstance"  x:FieldModifier="public"
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Stretch"
               Height="30"
               >
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"  />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="0" Margin="4,1,0,0">
            <Image x:Name="StatusIcon" Source="{StaticResource circle_greenDrawingImage}"  Height="15" Width="15" Margin="0"  />
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
            <TextBlock Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2">
            <ContentControl Name="StatusCenter" 
                       Margin="10 0"
                       x:FieldModifier="public" HorizontalAlignment="Left" />
        </StatusBarItem>
        <StatusBarItem Grid.Column="3" >
            <ContentControl x:Name="StatusRight" x:FieldModifier="public" HorizontalAlignment="Right" Margin="0 0 5 0" />
        </StatusBarItem>
    </StatusBar>
</UserControl>
