src/GUI/EFCorePowerToolsX64/Dialogs/AboutDialog.xaml

<dw:DialogWindow x:Class="EFCorePowerTools.Dialogs.AboutDialog"
                 xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:locale="clr-namespace:EFCorePowerTools.Locales"
                 Title="{x:Static locale:AboutLocale.About}"
                 WindowStartupLocation="CenterOwner"
                 SizeToContent="WidthAndHeight"
                 ResizeMode="NoResize"
                 mc:Ignorable="d"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:viewModels="clr-namespace:EFCorePowerTools.ViewModels"
                 d:DesignHeight="334"
                 d:DesignWidth="337"
                 d:DataContext="{d:DesignInstance Type=viewModels:AboutViewModel, IsDesignTimeCreatable=False}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <dw:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="MarginTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,20,5,0"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dw:DialogWindow.Resources>

    <dw:DialogWindow.Background>
        <StaticResource ResourceKey="DialogWindowBackgroundColor"/>
    </dw:DialogWindow.Background>

    <Grid ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource MarginTextBlockStyle}">
            <Bold>EF Core Power Tools</Bold> for Visual Studio
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Style="{StaticResource MarginTextBlockStyle}"
                   Text="{Binding Version}"/>

        <TextBlock Grid.Row="2"
                   Style="{StaticResource MarginTextBlockStyle}">
            <Run Text="{x:Static locale:AboutLocale.SupportFeedbackSourceCode}" /><Run Text=":" />
            <LineBreak/>
            <Bold><Hyperlink TextDecorations="" Command="{Binding OpenSourcesCommand}">https://github.com/ErikEJ/EFCorePowerTools</Hyperlink></Bold>
            <LineBreak/><LineBreak/>
            <Run Text="{x:Static locale:AboutLocale.AddinFreeDisclaimer}" /><Run Text=":" />
            <LineBreak/>
            <Bold><Hyperlink TextDecorations="" Command="{Binding OpenMarketplaceCommand}">Visual Studio Marketplace</Hyperlink></Bold>
        </TextBlock>

        <TextBlock Grid.Row="3"
                   Style="{StaticResource MarginTextBlockStyle}"
                   TextWrapping="WrapWithOverflow"
                   Text="{Binding StatusText}"/>
        <dw:DialogButton Grid.Row="4"
                         HorizontalAlignment="Right"
                         Margin="0,0,12,12"
                         IsDefault="True"
                         Content="{x:Static locale:AboutLocale.Ok}"
                         Command="{Binding OkCommand}"/>
    </Grid>
</dw:DialogWindow>
